@import '../../vars.css';

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 140px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 10px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.heading {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 30px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.description {
    font-size: 20px;
    font-family: var(--font-roboto);
    margin-bottom: 30px;
    width: 85%;
}

.contentBtn {
    text-decoration: none;
    background-color: var(--color-primary);
    border-radius: 50px;
    color: var(--color-text);
    font-size: 27px;
    font-weight: 600;
    padding: 10px 20px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
    width: 40%;
    z-index: 1;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 10px);
    }

    100% {
        transform: translate(0, -10px);
    }
}

.topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    max-width: 350px;
    top: -128px;
    left: 10vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

.bottomBlur {
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 350px;
    max-width: 250px;
    top: 246px;
    right: -25vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width: 830px) {
    .container {
        flex-direction: column-reverse;
    }

    .content {
        
        align-items: flex-start;
    }

    .heroImg {
        width: 250px;
        /* display: none; */
        margin-top: -80px;
    }

    .title {
        font-size: 60px;
        margin-bottom: 20px;
    }

    .heading {
        font-size: 34px;
        margin-bottom: 20px;
    }

    .description {
        font-size: 28px;
        width: 100%;
        margin-bottom: 20px;
    }
}