@import '../../vars.css';

.container {
    color: var(--color-text);
    margin-top: 75px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    justify-content: space-evenly;
}

.skills {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    justify-content: center;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 10px;
}

.skill:hover {
    transform: translateY(-5px); /* small lift on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skillImageContainer img {
    width: 75px;
}

.skill p {
    font-size: 25px;
    font-weight: 500;
    font-family: var(--font-roboto);
}

.history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 25px;
}

.historyItem img {
    width: 50px;
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    list-style-type: disc;
    font-size: 25px;
    margin-left: 15px;
}

@media screen and (max-width: 830px) {

    .container {
        margin-top: 10px;
    }

    .content {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        margin-top: 30px;
    }

    .history {
        width: 100%;
        gap: 9px;
    }
}
